<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
  <title>Developer | Welcome</title>
</head>
<body>

  <header id="mainheader">
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="#mainheader">Fedida</a></h1>
        <ul>
          <li><a href="#mainheader">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="showcase">
      <div class="container">
        <div class="showcase-display">
          <h1>I'm a Developer</h1>
          <p class="large">Located in NY</p>
        </div>
      </div>
    </div>
  </header>

  <section id="about">
    <div class="about-background"></div>
    <div class="about-text">
      <div class="container">
        <h2 class="display-1">About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi, imperdiet ornare libero lobortis risus at consequat sed nulla. Massa tempus, rhoncus, tristique venenatis at. Cursus tristique vel neque quis rhoncus, auctor venenatis quam convallis. Viverra vel ante ut netus mauris. Tellus vivamus lacus, adipiscing ultrices nibh. Morbi proin et sed amet, in malesuada habitant. Felis eu, aliquet dignissim mi pretium odio eget. Dignissim cras gravida lacinia fames.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi, imperdiet ornare libero lobortis risus at consequat sed nulla. Massa tempus, rhoncus, tristique venenatis at. Cursus tristique vel neque quis rhoncus, auctor venenatis quam convallis. </p>
      </div>
    </div>
  </section>

  <section id="work">
    <div class="work-title">
      <!-- <div class="container"> -->
        <h2 class="display-1">Work</h2>
      <!-- </div> -->
    </div>
    <div class="work-text">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi, imperdiet ornare libero lobortis risus at consequat sed nulla. Massa tempus, rhoncus, tristique venenatis at. Cursus tristique vel neque quis rhoncus, auctor venenatis quam convallis. Viverra vel ante ut netus mauris. Tellus vivamus lacus, adipiscing ultrices nibh. Morbi proin et sed amet, in malesuada habitant. Felis eu, aliquet dignissim mi pretium odio eget. Dignissim cras gravida lacinia fames.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi, imperdiet ornare libero lobortis risus at consequat sed nulla. Massa tempus, rhoncus, tristique venenatis at. Cursus tristique vel neque quis rhoncus, auctor venenatis quam convallis. </p>
    </div>  
  </section>

  <section id="background">
    <div class="background-left"></div>
    <div class="background-right"></div>
  </section>

  <section id="contact">
    <div class="contact-form">
      <div class="container">
        <form action="">
          <div class="form-group">
            <label for="name">Name</label>
            <input class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="name">Email</label>
            <input class="form-control" type="email">
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea class="form-control" name="message" id="message" cols="30" rows="10"></textarea>
          </div>
          <button class="btn btn-dark">Send</button>
        </form>
      </div>
    </div>
    <div class="contact-title">
      <h2 class="display-1">Contact</h2>
    </div>
  </section>

  <footer id="mainfooter">
    <a href="https://twitter.com/irimaya?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @irimaya</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </footer>
</body>
</html>